{
  "name": "react-flip-move",
  "version": "3.0.3",
  "description": "Effortless animation between DOM changes (eg. list reordering) using the FLIP technique.",
  "main": "dist/react-flip-move.cjs.js",
  "module": "dist/react-flip-move.es.js",
  "typings": "typings/react-flip-move.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "typings"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "build": "rollup -c",
    "flow": "flow",
    "flow-coverage": "flow-coverage-report -i 'src/**/*.js' -t html -t json -t text",
    "prebuild": "npm run lint && flow check && npm run typescript && npm run test",
    "prepublishOnly": "npm run build",
    "prepush": "npm run prebuild",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/karma start --single-run",
    "test:dev": "karma start karma.conf.js",
    "tslint": "tslint typings/*.tsx typings/*.ts",
    "typescript": "npm run tslint && tsc typings/test.tsx --noEmit --jsx react --target es6 --module es2015 --moduleResolution node",
    "storybook": "start-storybook -p 9001",
    "storybook:preact": "cross-env REACT_IMPL=preact npm run storybook"
  },
  "author": "Joshua Comeau <joshwcomeau@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshwcomeau/react-flip-move.git"
  },
  "keywords": [
    "react",
    "react-dom",
    "animation",
    "magic-move",
    "component",
    "react-component",
    "flip",
    "web-animations"
  ],
  "peerDependencies": {
    "react": ">=16.3.x",
    "react-dom": ">=16.3.x"
  },
  "devDependencies": {
    "@storybook/react": "3.2.12",
    "@types/react": "16.9.1",
    "babel": "6.23.0",
    "babel-core": "6.26.3",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.2",
    "babel-plugin-add-module-exports": "0.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "4.1.4",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "7.0.0-beta.2",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "4.2.0",
    "create-react-class": "15.6.3",
    "cross-env": "^5.2.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint": "3.10.0",
    "eslint-config-airbnb": "12.0.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-bdd": "2.1.1",
    "eslint-plugin-flowtype": "2.32.1",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "6.10.3",
    "eslint-plugin-sort-class-members": "1.5.0",
    "flow-bin": "0.54.0",
    "flow-coverage-report": "0.3.0",
    "husky": "0.14.1",
    "karma": "1.7.1",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-sinon": "1.0.5",
    "karma-sinon-chai": "1.3.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.4",
    "lodash": "4.17.15",
    "mocha": "3.5.3",
    "preact": "8.5.1",
    "preact-compat": "3.19.0",
    "prettier": "1.18.2",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-test-renderer": "16.9.0",
    "rollup": "^0.53.4",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "styled-components": "^4.3.2",
    "tslint": "5.18.0",
    "typescript": "3.5.3",
    "webpack": "3.6.0"
  }
}
